
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
</head>
<body>
<form action="/" method="post">
<h1>Short URL</h1>
<div>
<h3>Paste the URL to be shortened</h3>
    <input type="text" name="long_url">
    <input type="submit" value="Send">
</div>
</form>
</body>
</html>